{ 
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [ "node_modules" ],
  "files": [
    "./src/backend.ts",
    "./src/main.ts",
    "./src/utils.ts",
    "./src/database.ts",
    "./src/plane_functions.ts",
    "./src/fetch.ts",
    "./src/logger.ts",
    "./src/app_config.ts"
  ]
}